# ProjectPromote

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
demo-app/: build.gradle.kts
demo-app/src/androidTest/java/com/fankes/projectpromote_demo/: ExampleInstrumentedTest.kt
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/java/com/fankes/projectpromote_demo/: MainActivity.kt
demo-app/src/main/res/drawable/: ic_launcher_foreground.xml
demo-app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
demo-app/src/main/res/values-night/: themes.xml
demo-app/src/main/res/values-zh-rCN/: strings.xml
demo-app/src/test/java/com/fankes/projectpromote_demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/sweet-dependency/: sweet-dependency-config.yaml
projectpromote/: build.gradle.kts
projectpromote/src/androidTest/java/com/fankes/projectpromote/: ExampleInstrumentedTest.kt
projectpromote/src/main/java/com/fankes/projectpromote/: ProjectPromote.kt
projectpromote/src/main/res/layout/: adapter_node.xml  adapter_node_code_block.xml
projectpromote/src/main/res/values/: strings.xml
projectpromote/src/main/res/values-zh/: strings.xml
projectpromote/src/test/java/com/fankes/projectpromote/: ExampleUnitTest.kt
