# Compiler Configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
# Project Configuration
project.name=ProjectPromote
project.description=An integrated dependency on my projects promotion for my own use.
project.url=https://github.com/fankes/ProjectPromote
project.licence.name=AGPL License 3.0
project.licence.url=https://github.com/fankes/ProjectPromote/blob/master/LICENSE
project.developer.id="0"
project.developer.name=fankes
project.developer.email=qzmmcn@163.com
project.android.compileSdk=35
project.android.minSdk=21
project.android.targetSdk=33
project.app.packageName=com.fankes.projectpromote_demo
project.app.versionName=universal
project.app.versionCode=1
project.projectpromote.groupName=com.fankes.projectpromote
project.projectpromote.moduleName=project-promote
project.projectpromote.version=1.0.0